[gd_scene format=3 uid="uid://rqj4a16cqsh5"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 11.0
offset_right = 429.0
offset_bottom = 37.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 16.0
offset_right = 122.0
offset_bottom = 39.0
text = "Groq api"

[node name="TextEdit2" type="TextEdit" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 130.0
offset_top = 51.0
offset_right = 434.0
offset_bottom = 77.0

[node name="Label2" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 43.0
offset_top = 56.0
offset_right = 127.0
offset_bottom = 79.0
text = "File Path"
